<html>
    <style>
            /* The Modal (background) */
            .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        padding-top: 60px;
                    }
                    
            /* Modal Content/Box */
            .modal-content {
                        background-color: #fefefe;
                        margin: 5px auto; /* 15% from the top and centered */
                        border: 1px solid #888;
                        width: 80%; /* Could be more or less, depending on screen size */
                            }

            /* The Close Button */
            .close {
                         /* Position it in the top right corner outside of the modal */
                        position: absolute;
                        right: 25px;
                        top: 0; 
                        color: #000;
                        font-size: 35px;
                        font-weight: bold;
                    }

            /* Close button on hover */
            .close:hover,
            .close:focus {
                        color: red;
                        cursor: pointer;
                         }

            /* Add Zoom Animation */
            .animate {
                        -webkit-animation: animatezoom 0.6s;
                        animation: animatezoom 0.6s
                     }   

            /* Full-width input fields */
            input[type=text]{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        
                            }

            /* Set a style for all buttons */
            button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }

            button:hover {
                        opacity: 0.8;
                        }

            /* Center the image and position the close button */
            .imgcontainer {
                        text-align: center;
                         margin: 24px 0 12px 0;
                        position:relative;
                          }

            img.avatar {
                        width: 20%;
                        border-radius: 50%;
                       }

            .container {
                        padding: 16px;
                       }  

            @-webkit-keyframes animatezoom {
                        from {-webkit-transform: scale(0)} 
                        to {-webkit-transform: scale(1)}
                                           }
    
            @keyframes animatezoom {
                        from {transform: scale(0)} 
                        to {transform: scale(1)}
                                   }

    </style>
    <body>
        <form name="admin" action=http://localhost/img/pre_modules/admin_analys.php mathod="post">
        <h2 style="text-align:center">Login</h2>
        <button style="margin:auto; display:block; width:auto;" onclick="document.getElementById('id01').style.display='block'">Login</button>


        <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" 
                class="close" title="Close Modal">&times;</span>

                <form class="modal-content animate">
                    <div class="imgcontainer">
                      <img src="av.jpg" alt="Avatar" class="avatar">
                    </div> 

                    <div class="container">
                            <label><b>Register Number</b></label>
                            <input type="text" placeholder="Enter your Register Number" name="adminname" onKeyDown="limitText(this,12);" onKeyUp="limitText(this,12);" required>
                            <button type="submit">Login</button>
                    </div>
                </form>

        </div>
    </form>
        <script>
                // Get the modal
                var modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

                function limitText(limitField, limitNum) {
                    if (limitField.value.length > limitNum) {
                            limitField.value = limitField.value.substring(0, limitNum);
                                                            }
                                                        }
        </script>
    </body>
</html>